# azure-cosmosdb-plugin

./: .git-blame-ignore-revs  .gitignore  Jenkinsfile  README.md  env-template.txt  pom.xml
.github/: CODEOWNERS
.github/workflows/: security-scan.yml
.run/runConfigurations/: azure-cosmosdb [hpi_run].run.xml
src/main/java/io/jenkins/plugins/azurecosmosdb/: AzureCosmosDBCache.java  AzureCosmosDBCreateDocumentStep.java  AzureCosmosDBCredentials.java  AzureCosmosDBCredentialsImpl.java  AzureCosmosDBKeyCredentials.java  AzureCosmosDBKeyCredentialsImpl.java  CredentialsHelper.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/azurecosmosdb/AzureCosmosDBCreateDocumentStep/: config.jelly  help-container.html  help-credentialsId.html  help-database.html  help-document.html  help-ignoreContextualCredentials.html  help.html
src/main/resources/io/jenkins/plugins/azurecosmosdb/AzureCosmosDBCredentialsImpl/: credentials.jelly  help-credentialsId.html  help-preferredRegion.html  help-url.html
src/main/resources/io/jenkins/plugins/azurecosmosdb/AzureCosmosDBKeyCredentialsImpl/: credentials.jelly  help-key.html
src/test/java/io/jenkins/plugins/azurecosmosdb/: AzureCosmosDBCacheEvictedIT.java  AzureCosmosDBCacheIT.java  AzureCosmosDBCacheTest.java  AzureCosmosDBCreateDocumentStepIT.java  AzureCosmosDBCreateDocumentStepTest.java  AzureCosmosDBCredentialsImplIT.java  AzureCosmosDBCredentialsImplTest.java  BaseIntegrationTest.java  ConfigurationAsCodeTest.java  CredentialsHelperTest.java
src/test/resources/io/jenkins/plugins/azurecosmosdb/: configuration-as-code.yml  expected-output.yaml
