<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:entry title="${%Url}" field="url">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Preferred region}" field="preferredRegion">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:validateButton method="testConnection" title="${%Validate}" with="url,preferredRegion,credentialsId" />
</j:jelly>
